input
5
1 2 -3 4 -5
output
6 7 2 9 0 

import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
       Scanner sc= new Scanner(System.in);
         int N= sc.nextInt();
         int []A= new int [N];
         for(int i=0;i<N;i++){
            A[i]=sc.nextInt();
         }
         
         int []B = new int[N];
          for(int i=0;i<N;i++){
              B[i]= A[i]+N;
            System.out.print(B[i]+" ");  
          }
              
             
          
         
         }
}
